{
  "name": "test-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "slash": "node deploy-commands.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ekojoe Covenant",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1"
  }
}
